[gd_scene format=3 uid="uid://7bcxg2byxwx6"]

[ext_resource type="Texture2D" uid="uid://cdmskblr314yw" path="res://assets/StationLightGlow2.png" id="1_8fw2a"]
[ext_resource type="Script" uid="uid://dh837whhh8ld5" path="res://wall_light.gd" id="1_w44ve"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0odxb"]
light_mode = 1

[node name="WallLight" type="Node2D" unique_id=1977846784]
script = ExtResource("1_w44ve")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1486303145]
modulate = Color(0.26666668, 0.73333335, 1, 1)
material = SubResource("CanvasItemMaterial_0odxb")
texture = ExtResource("1_8fw2a")

[node name="Glow" type="Sprite2D" parent="." unique_id=569378067]
modulate = Color(0.26666668, 0.73333335, 1, 1)
z_index = 1
texture_filter = 2
material = SubResource("CanvasItemMaterial_0odxb")
