[gd_scene format=3 uid="uid://cnuwjllml0qjt"]

[ext_resource type="Script" uid="uid://dmrftq3oyt4td" path="res://environment/projectiles/Projectile.gd" id="1_mwrfl"]
[ext_resource type="Texture2D" uid="uid://yadj0w3o0d1i" path="res://assets/Proj8.png" id="2_trm6p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5kjb"]
radius = 2.0
height = 10.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5piss"]
light_mode = 1

[node name="PistolProjectile" type="Area2D" unique_id=1162779140]
script = ExtResource("1_mwrfl")
speed = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912234941]
position = Vector2(3, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j5kjb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2084974054]
modulate = Color(1, 1, 0, 1)
material = SubResource("CanvasItemMaterial_5piss")
position = Vector2(4, 0)
scale = Vector2(0.065000005, 0.008333331)
texture = ExtResource("2_trm6p")
