[gd_scene format=3 uid="uid://cyyc46hiet423"]

[ext_resource type="Script" uid="uid://dmrftq3oyt4td" path="res://environment/projectiles/projectile.gd" id="1_yof1p"]
[ext_resource type="Script" uid="uid://cl2dtjvwl38es" path="res://resources/guns/glow.gd" id="2_45anr"]
[ext_resource type="Texture2D" uid="uid://yadj0w3o0d1i" path="res://assets/Proj8.png" id="2_ofqpg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5kjb"]
radius = 1.0
height = 10.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5piss"]
light_mode = 1

[node name="PlasmaGunProjectile" type="Area2D" unique_id=1162779140]
script = ExtResource("1_yof1p")
lifetime = 1.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1912234941]
position = Vector2(5, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j5kjb")

[node name="Glow" type="Node2D" parent="." unique_id=1482137591]
position = Vector2(6, 0)
script = ExtResource("2_45anr")
glow_color = Color(2.0214916e-06, 0.9123087, 0.5342087, 1)
glow_radius_h = 64.0
glow_radius_v = 12.0
falloff = 2.0
glow_alpha = 0.8

[node name="ProjectileSprite" type="Sprite2D" parent="Glow" unique_id=2084974054]
material = SubResource("CanvasItemMaterial_5piss")
position = Vector2(0.10156405, 0)
scale = Vector2(0.07101563, 0.006666668)
texture = ExtResource("2_ofqpg")

[node name="GlowSprite" type="Sprite2D" parent="Glow" unique_id=2076922815]
position = Vector2(3.8125, 1.1920929e-07)
