[gd_scene format=3 uid="uid://cag1vuplight4"]

[ext_resource type="Script" uid="uid://7wv8cn0nhghm" path="res://environment/projectiles/projectile.gd" id="1_jw2q8"]
[ext_resource type="Texture2D" uid="uid://yadj0w3o0d1i" path="res://assets/Proj8.png" id="3_e6er7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw2q8"]
size = Vector2(6, 6)

[node name="Projectile" type="Area2D" unique_id=1366432044]
z_index = 1
collision_layer = 2
script = ExtResource("1_jw2q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=220584426]
shape = SubResource("RectangleShape2D_jw2q8")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1676687493]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_e6er7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
