[gd_scene format=3 uid="uid://cfr0xa1nmisqy"]

[ext_resource type="Script" uid="uid://dunovle837xi7" path="res://scenes/WorldGeneratorBase.gd" id="1_r8wkq"]
[ext_resource type="PackedScene" uid="uid://dsi86x8ha6i1x" path="res://scripts/procgen/room_generator_2.tscn" id="2_74orn"]

[node name="WorldGenerator" type="Node2D" unique_id=388972948]
y_sort_enabled = true
script = ExtResource("1_r8wkq")
level_generator_scene = ExtResource("2_74orn")
min_chunks = 5
max_chunks = 5
