[gd_scene format=3 uid="uid://b016sj32qawn7"]

[ext_resource type="Script" uid="uid://cgc7aig6fcdri" path="res://components/GunComponent.gd" id="1_622gt"]
[ext_resource type="Resource" uid="uid://dlvrh7wiconmu" path="res://resources/guns/plasmagun/PlasmaGun.tres" id="2_g0kj1"]
[ext_resource type="Texture2D" uid="uid://bwmh2ru3uwo5k" path="res://resources/guns/plasmagun/PlasmaGunUI.png" id="2_nk5bq"]

[node name="PlasmaGun" type="Node2D" unique_id=1101268431 node_paths=PackedStringArray("muzzle_point")]
script = ExtResource("1_622gt")
gun_data = ExtResource("2_g0kj1")
muzzle_point = NodePath("Marker2D")
metadata/_custom_type_script = "uid://cgc7aig6fcdri"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=489261151]
light_mask = 8
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_nk5bq")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1527525223]
position = Vector2(6, -1)
